<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .name {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: yellow;
            font-size: 40px;
        }

        strong {
            color: blue;
            font-size: 60px;
        }

        h1 {
            background-color: red;
            color: white;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid red;
        }

        .myParagraph {
            border: 2px solid aqua;
            background-color: brown;
            color: rgb(12, 85, 231);
            font-family: monospace;
            font-size: 20px;
            padding: 20px;
            margin: 30px;
            background-image: url("https://loremflickr.com/200/200?random=1");
        }

        .container {
            border: 5px solid black;
            display: flex;
            justify-content: space-around;
            padding: 30px;
          background-color: aqua;
        }

        .box {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="name">My name is <strong><i>Shubham Kumar</i></strong></div>

    <h1>This is Heading</h1>

    <div class="box"></div>

    <p class="myParagraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere saepe sint eius mollitia?
        Laborum sint consequatur vitae! Ab officia facilis dolor aut doloribus, at suscipit veritatis ut tempora,
        deserunt nam, quod temporibus repudiandae sunt optio. Perspiciatis autem explicabo quia? Quo in adipisci
        placeat, aspernatur provident molestiae commodi perspiciatis, tempore ut esse, ducimus nobis minima consequatur
        fugit autem temporibus animi rerum exercitationem. Optio corporis dolorum praesentium illo assumenda totam
        tempora quisquam consectetur corrupti! Veniam in, quas doloribus velit architecto minima, recusandae pariatur,
        odit vero ducimus eveniet. Quas, velit! Beatae corporis, iste in amet atque labore dolor sapiente quam quae
        veniam magnam!</p>

    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box  box3">Box 3</div>
        <div class="box  box4">Box 4</div>
    </div>


    <div class="header">
        <div  class="nav1"></div>
        <div class="nav2">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="nav3"></div>
    </div>
</body>

</html>