<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            margin: 20px;
            justify-content: space-between;
        }

        .nav1 img {
            height: 100px;
            width: 100px;
        }

        .nav2 ul {
            display: flex;
        }

        .nav2 ul li {
            list-style: none;
            padding: 0 20px;
        }

        .nav2 ul li a {
            color: #666;
            text-decoration: none;
            font-size: 20px;
        }

        .middle {
            display: flex;
            margin: 20px;
            border: 2px solid red;
            height: 600px;
        }

        .middle1 {
            color: white;
            background-color: rgb(12, 58, 224);
            font-family: monospace;
            padding-left: 20px;
        }

        .middle2 img {
            height: 600px;
            width: 500px;
        }

        .bg-image {
            border: 2px solid black;
            height: 500px;
            width: 1880px;
            display: flex;
            justify-content: center;
            
            background-image: url(https://img.freepik.com/premium-photo/forest-with-green-background-forest-with-trees-background_198067-943707.jpg);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav1"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4adBP41oOH4hyUTD4XRXSNwLv07xJH7_BLg&s"
                alt="logo"></div>
        <div class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="nav3">
            <img src="icon.webp" alt="search-icon" style="height: 70px; width: 7ch;">
        </div>
    </div>
    <div class="middle">
        <div class="middle1">
            <h1 style="font-size: 50px;">The Beautiful State</h1>
            <p style="font-size: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus cum, dolore
                ducimus perspiciatis incidunt quo dignissimos rem excepturi vero quibusdam? Cumque quia ratione quo
                voluptates dicta delectus hic non qui sed consequuntur! Placeat officiis commodi debitis quos at quas
                minima amet neque labore recusandae dolore nihil qui corrupti est mollitia, nam obcaecati assumenda
                corporis delectus saepe magni fuga ea laboriosam. Recusandae doloribus possimus ducimus quas nobis,
                dolore explicabo quos optio voluptas corrupti! Expedita quae repellendus odio asperiores ad tenetur,
                praesentium magnam molestiae nemo reiciendis deserunt doloremque iste aliquam molestias suscipit,
                repudiandae libero deleniti? Aut nihil magnam eos facilis veritatis sequi.</p>
        </div>
        <div class="middle2">
            <img src="https://t4.ftcdn.net/jpg/07/47/57/11/360_F_747571172_7wcOc8g89v062hoTLMcyqNojMkFfVtVG.jpg"
                alt="img">
        </div>
    </div>

    <div class="bg-image">
        <div style="color: rgb(255, 255, 255); font-size: 40px; 
   ; position:relative; top:50%">This is an example of background image</div>
    </div>
</body>

</html>